name: Apply Prettier style

on:
  pull_request:
    paths:
      - "docs/**"
      - "exploration/**"
      - "spec/**"
  push:
    branches-ignore:
      - main
    paths:
      - "docs/**"
      - "exploration/**"
      - "spec/**"
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write

jobs:
  prettier:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout from push
        if: github.event_name != 'pull_request'
        uses: actions/checkout@v3
      - name: Checkout from PR
        if: github.event_name == 'pull_request'
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          ref: ${{github.event.pull_request.head.ref}}
          repository: ${{github.event.pull_request.head.repo.full_name}}
      - uses: actions/setup-node@v3
        with:
          node-version: "20.x"
      - run: npm install
      - run: npm run prettier
      - name: git config
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
      - run: git add .
      - name: git commit & push any changes
        run: |
          git diff-index --quiet HEAD || (git commit -m "style: Apply Prettier" && git push)
